<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.metronome.IHM.IhmImpl">
   <children>
      <Button fx:id="incrementerT" layoutX="380.0" layoutY="105.0" mnemonicParsing="false" text="INC TEMPO" />
      <Button fx:id="decrementerT" layoutX="471.0" layoutY="105.0" mnemonicParsing="false" text="DEC TEMPO" />
      <Button fx:id="startMetro" layoutX="433.0" layoutY="276.0" mnemonicParsing="false" text="START" />
      <Slider fx:id="tempo" layoutX="34.0" layoutY="270.0" max="300.0" min="30.0" prefHeight="38.0" prefWidth="323.0" showTickLabels="true" showTickMarks="true" value="120.0" />
      <Button fx:id="incrementerM" layoutX="41.0" layoutY="105.0" mnemonicParsing="false" text="INC MESURE" />
      <Button fx:id="decrementerM" layoutX="134.0" layoutY="105.0" mnemonicParsing="false" text="DEC MESURE" />
      <Button fx:id="stopMetro" layoutX="530.0" layoutY="276.0" mnemonicParsing="false" text="Button" />
      <Circle fx:id="ledTemps" fill="#1fff327d" layoutX="83.0" layoutY="200.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ledMesure" fill="#ff1f1f7d" layoutX="602.0" layoutY="179.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="textmesure" layoutX="47.0" layoutY="57.0" prefHeight="38.0" prefWidth="174.0" />
      
   </children>
</AnchorPane>
